{
  "ConnectionStrings": {
    "PushSubscriptionSqliteDatabase": "Filename=./../pushsubscription2.db"
  },
  "PushNotificationServiceType": "PushService",
  "PushNotificationService": {
    "Subject": "https://localhost:65506/",
    "PublicKey": "BDI2SYO91ahlih1EblRqnW-av2HXQkmH2eZoDisFaoUiZIDf0pesjC_p5sKZfR7WlyHGflNnEDWmbD0Jw1ylPQc",
    "PrivateKey": "Rc_8fzCfZDbFfGIb4BQSaJtl_OzgALip9pSlmZ6-QL0"
  }
}
